drop table if exists dbo.FlightData;
create table dbo.FlightData(
flightNum varchar(30) not null primary key,
flightDate date not null,
dest varchar(30) not null,
departTime time not null,
remarks varchar(255) not null);
insert into dbo.FlightData (flightNum, flightDate, dest, departTime, remarks)
values('ERAU001', '2021-01-20', 'Cleveland', '05:15:00', 'Heavy Snow Expected');
insert into dbo.FlightData (flightNum, flightDate, dest, departTime, remarks)
values('ERAU002', '2021-01-20', 'Miami', '08:00:00', 'Light Winds Expected');
insert into dbo.FlightData (flightNum, flightDate, dest, departTime, remarks)
values ('ERAU003', '2021-01-20', 'New York', '08:00:00', 'Wintery Mix Expected');
insert into dbo.FlightData (flightNum, flightDate, dest, departTime, remarks)
values ('ERAU004', '2021-01-20', 'Chicago', '08:20:00', 'Heavy Snow Expected');
insert into dbo.FlightData (flightNum, flightDate, dest, departTime, remarks)
values ('ERAU005', '2021-01-20', 'Boston', '09:45:00', 'Wintery Mix Expected');
insert into dbo.FlightData (flightNum, flightDate, dest, departTime, remarks)
values ('ERAU006', '2021-01-20', 'Dallas', '10:00:00', 'Light Winds Expected');
select dest from dbo.FlightData;